<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="First year student at UCR majoring in Sociology.">
  <meta name="author" content="862578773">

  <title>Kimberly Lopez - Pediatrician</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Kimberly Lopez</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/kimberlylopez.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Kimberly Lopez
        </h1>
        <div class="subheading mb-5">Sociology 🧠</div>
        <p class="lead mb-4"><br><br>

        My name is Kimberly Lopez Garcia, and I am a dedicated student and aspiring pediatric nurse who is committed to building a career centered on compassion, cultural understanding, and service to others. Growing up, I learned the value of responsibility, humility, and hard work from an early age, and those values continue to guide the way I approach school, work, and my long‑term goals. I am currently completing my high school diploma while pursuing an Associate of Arts in Child Development, and I expect to finish both in 2025. Balancing these two educational paths has taught me how to manage my time, stay organized, and push myself academically, even when the workload feels challenging. These experiences have strengthened my confidence and helped me recognize that I am capable of more than I once believed.My interest in pediatric nursing comes from my desire to support children and families during some of their most vulnerable moments. I have always been drawn to helping others, whether through school, community involvement, or personal relationships. Over time, I realized that nursing would allow me to combine my natural empathy with my academic strengths. Studying sociology at UCR has also shaped the way I understand people, communities, and the social factors that influence health. Courses like SOC 001 and MCS 001 have helped me think critically about inequality, culture, and identity, and they have encouraged me to approach future patients with respect, curiosity, and cultural sensitivity. These classes have also pushed me to reflect on my own background and how it influences the way I communicate, advocate, and show care. One of my strengths is communication. I am bilingual in English and Spanish, which allows me to connect with diverse families and support people who may feel more comfortable speaking their native language. I take pride in being able to explain ideas clearly, paraphrase complex information, and adjust my communication style depending on who I’m speaking to. Whether I’m helping classmates understand a concept, writing a professional email, or participating in group projects, I try to bring clarity, patience, and respect to every interaction. I’ve learned that strong communication is not just about speaking — it’s about listening, understanding, and responding with intention. As I continue working toward my goal of becoming a pediatric nurse, I am focused on gaining experience, strengthening my academic foundation, and building a résumé that reflects my dedication to growth. I want to work in environments where I can support children, collaborate with healthcare teams, and continue learning every day. My long‑term goal is to provide care that is not only medically effective but also emotionally supportive and culturally aware. I hope to be the kind of nurse who makes families feel seen, heard, and safe. Overall, I am motivated by the future I am building for myself and the impact I hope to make. Every class, project, and experience brings me one step closer to the career I envision — one where I can use my skills, my background, and my heart to make a meaningful difference.
<br><br>

        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://linkedin.com">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/klope258">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:klgarcia098@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Intern</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Wonderful College Prep Academy</a></div>
            <p>
              • Take Care of kids<br> 
              • Taught them school materials<br>
              • Prep paper work and activities<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Feburary 2024 - April 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Club Member</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Erica's Lighthouse</a></div>
            <p>
              • Organize events<br>
              • Help students with mental health providing them with advice<br>
              • Raised awareness about mental health through student-powered communication<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2021 - June 2025</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Church of God of Prophecy</a></div>
            <p>
            • Hosted fundraisers for the youth ministry<br>
            • Cleaned every friday of the week<br>
            • Participated in the Youth Choir<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2022 - June 2022</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Masters of Business Administration</div>
            <div>MBA in International Business</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - December 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Business Management</div>
            <div>Project Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Administration</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/After-School-Program.jpeg" width="500px"><br>
            <img src="img/schoolhelper.jpeg" width="500px"><br>
            <img src="img/Mental-Health-Awareness.jpeg" width="500px"><br>
            <img src="img/hostingevents.jpeg" width="500px"><br>
            <img src="img/Choir-singing.jpeg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Kimberly Lopez</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
